{
  "application.js": "/packs/js/application-c356e39ab7ce799fb7a0.js",
  "application.js.map": "/packs/js/application-c356e39ab7ce799fb7a0.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-c356e39ab7ce799fb7a0.js"
      ],
      "js.map": [
        "/packs/js/application-c356e39ab7ce799fb7a0.js.map"
      ]
    }
  }
}